NODE_ENV=development

RACE_MAX_LAPS_DEFAULT=1

MAX_WAIT_TO_START_TIME_MILLIS=10000 

#prevent non playfab auth sessions from joining
ON_JOIN_REQUIRE_PLAYFAB_DATA_OPTIONS=false

#NON PROD
PLAYFAB_ENABLED=false
PLAYFAB_TITLEID=TODO
PLAYFAB_DEVELOPER_SECRET=TODO


#REAL PROD
#PLAYFAB_ENABLED=false
#PLAYFAB_TITLEID=TODO
#PLAYFAB_DEVELOPER_SECRET=TODO
